In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('março.CSV', sep = ';')

In [3]:
df.head()

        MCI   Contrato
0  30478162       9479
1  30478162  116213898
2  30478162  129597760
3  30478162  985553633
4  30704138  124093342

In [4]:
df2 = pd.pivot_table(df, index=['MCI', 'Contrato'])
df2

Empty DataFrame
Columns: []
Index: [(30478162, 9479), (30478162, 116213898), (30478162, 129597760), (30478162, 985553633), (30704138, 124093342), (31111758, 174411180), (31111758, 174411490), (32248475, 707200237), (32411400, 22736), (32411400, 133932318), (32411400, 142973884), (33060081, 2690338), (33060081, 420407978), (33657747, 7357), (33657747, 154011716), (33870598, 102174325), (33878365, 124618304), (33899140, 907431940), (33899140, 913068465), (33960680, 10582), (33960680, 120772782), (33960680, 131176088), (33960680, 132579708), (33960680, 149979391), (33991484, 91664352), (33991484, 159644253), (34007359, 63927), (34007359, 114659691), (34007359, 134755119), (34007359, 136014879), (34007359, 153239182), (34267636, 119514694), (34350217, 91595037), (34497548, 919701819), (34617216, 116140889), (34640093, 65471), (34640093, 826300450), (36381727, 697806304), (36462044, 174410556), (101465184, 87311849), (101465184, 87311873), (101465184, 103583451), (101465184, 976937793), (101465184, 988844179), (103555211, 105881255), (103555211, 106266513), (103555211, 111730532), (103555211, 114933109), (103555211, 116757419), (103555211, 124384406), (103555211, 124499812), (103555211, 127059189), (103555211, 986990806), (103964653, 849200548), (104314440, 29457428), (105102814, 491604115), (106094418, 1011), (106094418, 117627740), (106094418, 147144196), (106499318, 440000701), (112499893, 9440), (112499893, 85458492), (112499893, 581100577), (112703548, 105299279), (112703548, 114131622), (112703548, 114509807), (112703548, 133957710), (112703548, 983686677), (112974144, 126611679), (114191615, 155906674), (114646293, 64608008), (114646293, 64608009), (114748397, 68739), (114748397, 155438490), (114748397, 356110640), (114748397, 356110642), (114748397, 356110768), (114748397, 356110858), (115102499, 157036064), (115102499, 432809581), (116629425, 41558), (116629425, 157490508), (116629425, 680504513), (116629425, 680504744), (116629425, 680504750), (118357607, 174411592), (118747250, 34182), (118747250, 158316020), (118747250, 683205255), (122118417, 1803699), (122118417, 1803700), (122310174, 119518184), (122310174, 160547210), (122773746, 33308), (122773746, 155906670), (122773746, 155906671), (200718170, 94916672), (200719313, 29810), (200719313, 123118498), (200719313, 124624872), ...]

[1317 rows x 0 columns]

In [5]:
df2 = pd.pivot_table(df, index=["MCI"], columns="Contrato", fill_value=0)
df2

Empty DataFrame
Columns: []
Index: [30478162, 30704138, 31111758, 32248475, 32411400, 33060081, 33657747, 33870598, 33878365, 33899140, 33960680, 33991484, 34007359, 34267636, 34350217, 34497548, 34617216, 34640093, 36381727, 36462044, 101465184, 103555211, 103964653, 104314440, 105102814, 106094418, 106499318, 112499893, 112703548, 112974144, 114191615, 114646293, 114748397, 115102499, 116629425, 118357607, 118747250, 122118417, 122310174, 122773746, 200718170, 200719313, 200932545, 200935534, 200980407, 201038084, 201190400, 201210690, 201211563, 201257157, 201322779, 201331188, 202690988, 202798885, 202836583, 202996617, 203219348, 203301477, 203380818, 203446500, 203814152, 204156103, 204376617, 204709208, 204715681, 204963568, 205069684, 205155172, 205161497, 205260028, 205479535, 205552839, 205719029, 206426993, 206462721, 206719872, 206813757, 207235834, 207686204, 207709859, 207796324, 207911375, 208042244, 208771631, 209614877, 210366996, 210612690, 210689411, 211082592, 212039932, 302955256, 302956671, 304045225, 305429686, 305730284, 305981381, 306032107, 306286414, 306462483, 330505818, ...]

[585 rows x 0 columns]

In [6]:
df2 = df.groupby('MCI')['Contrato'].unique().apply(pd.Series)
df2

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
MCI,,,,,,,,,,,,,,,,,,,,,
30478162,9479.0,116213898.0,129597760.0,985553633.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30704138,124093342.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31111758,174411180.0,174411490.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32248475,707200237.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32411400,22736.0,133932318.0,142973884.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
934378301,32369.0,139644610.0,146272849.0,151542703.0,154705444.0,971559819.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
936619054,10527.0,151898904.0,154842148.0,985627823.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
936756136,155674059.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
936952042,918400596.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
937272460,96464599.0,143974999.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df3 = df2.astype(str).replace(r'\.0$', '', regex=True)
df3

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
MCI,,,,,,,,,,,,,,,,,,,,,
30478162,9479,116213898,129597760,985553633,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
30704138,124093342,nan,nan,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
31111758,174411180,174411490,nan,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
32248475,707200237,nan,nan,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
32411400,22736,133932318,142973884,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
934378301,32369,139644610,146272849,151542703,154705444,971559819,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
936619054,10527,151898904,154842148,985627823,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
936756136,155674059,nan,nan,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
936952042,918400596,nan,nan,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
937272460,96464599,143974999,nan,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan

In [8]:
list(df3.columns)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26]

In [9]:
df3['detalhe'] =df3[0] + ' - ' + df3[1] + ' - ' + df3[2] + ' - ' + df3[3] + ' - ' + df3[4] + ' - ' + df3[5] + ' - ' + df3[6] + ' - ' + df3[7] + ' - ' + df3[8] + ' - ' + df3[9] + ' - ' + df3[10] + ' - ' + df3[11] + ' - ' + df3[12] + ' - ' + df3[13]

In [11]:
df3.to_csv("mci-contratos.txt", encoding = 'utf-8')